<html>
    <head>
        <title>Financial Services</title>
        <style>
            div {text-align: center;
                font-size: large;
            }
            div.a{
                font-size:large;
                text-align: left;
            }
            .button {
  background-color: #4285f4;
  border: none;
  color: white;
  padding: 14px 30px;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 15px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  float: right;
}
            </style>
    </head>
    <body>
        <div>
            <h1>Salaried Person</h1>
        </div>
        <div class="a">
            <p><h2><B>Required Documents...</B></h2></p>
            <p>Aadhar Card</p>
            <p>PAN Card</p>
            <p>2 Passport size photo</p>
            <p>3 month salary slip && Atleast 20000 in HDFC || Atleast 40000 in Induslnd</p>
            <p>6 Months bank statement</p>
            <p>Identity card/Letter pad</p>
        </div>
        <button onclick="goBack()" class="button">Go Back</button>
        <script>
            function goBack() {
              window.history.back();
            }
            </script>
    </body>
</html>